# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-FatPacker-0.010008
    pathname: M/MS/MSTROUT/App-FatPacker-0.010008.tar.gz
    provides:
      App::FatPacker 0.010008
      App::FatPacker::Trace undef
    requirements:
      B 1.01
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      File::Spec::Unix 0
      Getopt::Long 0
      perl 5.008000
  App-cpanminus-1.7907
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7907-TRIAL.tar.gz
    provides:
      App::cpanminus 1.7907
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  B-Keywords-1.29
    pathname: R/RU/RURBAN/B-Keywords-1.29.tar.gz
    provides:
      B::Keywords 1.29
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Compiler-Lexer-0.23
    pathname: G/GO/GOCCY/Compiler-Lexer-0.23.tar.gz
    provides:
      Compiler::Lexer 0.23
      Compiler::Lexer::Kind undef
      Compiler::Lexer::SyntaxType undef
      Compiler::Lexer::Token undef
      Compiler::Lexer::TokenType undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Test::More 0
      XSLoader 0.02
      perl 5.008001
  Config-Tiny-2.30
    pathname: R/RS/RSAVAGE/Config-Tiny-2.30.tgz
    provides:
      Config::Tiny 2.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.30
      File::Temp 0.22
      Test::More 0.47
      perl 5.008001
      strict 0
      utf8 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Const-Fast-Exporter-0.02
    pathname: N/NE/NEILB/Const-Fast-Exporter-0.02.tar.gz
    provides:
      Const::Fast::Exporter 0.02
    requirements:
      Const::Fast 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      warnings 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Section-0.200008
    pathname: R/RJ/RJBS/Data-Section-0.200008.tar.gz
    provides:
      Data::Section 0.200008
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.78
      MRO::Compat 0.09
      Sub::Exporter 0.979
      perl 5.012
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-WithLexicals-2.01
    pathname: S/SA/SARTAK/Devel-StackTrace-WithLexicals-2.01.tar.gz
    provides:
      Devel::StackTrace::WithLexicals 2.01
      Devel::StackTrace::WithLexicals::Frame undef
    requirements:
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 6.59
      PadWalker 1.98
      perl 5.008001
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-Find-Rule-0.35
    pathname: R/RC/RCLAMP/File-Find-Rule-0.35.tar.gz
    provides:
      File::Find::Rule 0.35
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Find-Rule-Perl-1.16
    pathname: E/ET/ETHER/File-Find-Rule-Perl-1.16.tar.gz
    provides:
      File::Find::Rule::Perl 1.16
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.20
      File::Spec 0.82
      Params::Util 0.38
      Parse::CPAN::Meta 1.38
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.52
    pathname: P/PE/PEVANS/Future-0.52.tar.gz
    provides:
      Future 0.52
      Future::Exception 0.52
      Future::Mutex 0.52
      Future::PP 0.52
      Future::Utils 0.52
      Test::Future 0.52
      Test::Future::Deferred 0.52
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  IPC-Run-20250809.0
    pathname: N/NJ/NJM/IPC-Run-20250809.0.tar.gz
    provides:
      IPC::Run 20250809.0
      IPC::Run::Debug 20250809.0
      IPC::Run::IO 20250809.0
      IPC::Run::Timer 20250809.0
      IPC::Run::Win32Helper 20250809.0
      IPC::Run::Win32IO 20250809.0
      IPC::Run::Win32Process 20250809.0
      IPC::Run::Win32Pump 20250809.0
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-SomeUtils-0.59
    pathname: D/DR/DROLSKY/List-SomeUtils-0.59.tar.gz
    provides:
      List::SomeUtils 0.59
      List::SomeUtils::PP 0.59
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::SomeUtils::XS 0.54
      List::Util 0
      Module::Implementation 0.04
      Text::ParseWords 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  List-SomeUtils-XS-0.58
    pathname: D/DR/DROLSKY/List-SomeUtils-XS-0.58.tar.gz
    provides:
      List::SomeUtils::XS 0.58
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Minilla-v3.1.28
    pathname: S/SK/SKAJI/Minilla-v3.1.28.tar.gz
    provides:
      Minilla v3.1.28
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Error::CommandExit undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ExtUtilsMakeMaker undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ExtUtilsMakeMaker undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckReleaseBranch undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Unsupported undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 2.132830
      Data::Section::Simple 0.04
      ExtUtils::Manifest 1.54
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9025
      Module::Metadata 1.000027
      Module::Runtime 0
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.95
      Term::ANSIColor 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      URI 0
      parent 0
      perl 5.010001
      version 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-6.3
    pathname: S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 6.3
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      Scalar::Util 0
      if 0
      perl 5.006
      strict 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Module-Signature-0.93
    pathname: T/TI/TIMLEGGE/Module-Signature-0.93.tar.gz
    provides:
      Module::Signature 0.93
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      IO::Socket::INET 0
      IPC::Run 0
      Test::More 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Object-Pad-0.821
    pathname: P/PE/PEVANS/Object-Pad-0.821.tar.gz
    provides:
      Object::Pad 0.821
      Object::Pad::ExtensionBuilder 0.821
      Object::Pad::MOP::Class 0.821
      Object::Pad::MOP::Field 0.821
      Object::Pad::MOP::FieldAttr 0.821
      Object::Pad::MOP::Method 0.821
      Object::Pad::MetaFunctions 0.821
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  PPI-1.284
    pathname: O/OA/OALDERS/PPI-1.284.tar.gz
    provides:
      PPI 1.284
      PPI::Cache 1.284
      PPI::Document 1.284
      PPI::Document::File 1.284
      PPI::Document::Fragment 1.284
      PPI::Document::Normalized 1.284
      PPI::Dumper 1.284
      PPI::Element 1.284
      PPI::Exception 1.284
      PPI::Exception::ParserRejection 1.284
      PPI::Find 1.284
      PPI::Lexer 1.284
      PPI::Node 1.284
      PPI::Normal 1.284
      PPI::Normal::Standard 1.284
      PPI::Singletons 1.284
      PPI::Statement 1.284
      PPI::Statement::Break 1.284
      PPI::Statement::Compound 1.284
      PPI::Statement::Data 1.284
      PPI::Statement::End 1.284
      PPI::Statement::Expression 1.284
      PPI::Statement::Given 1.284
      PPI::Statement::Include 1.284
      PPI::Statement::Include::Perl6 1.284
      PPI::Statement::Null 1.284
      PPI::Statement::Package 1.284
      PPI::Statement::Scheduled 1.284
      PPI::Statement::Sub 1.284
      PPI::Statement::Unknown 1.284
      PPI::Statement::UnmatchedBrace 1.284
      PPI::Statement::Variable 1.284
      PPI::Statement::When 1.284
      PPI::Structure 1.284
      PPI::Structure::Block 1.284
      PPI::Structure::Condition 1.284
      PPI::Structure::Constructor 1.284
      PPI::Structure::For 1.284
      PPI::Structure::Given 1.284
      PPI::Structure::List 1.284
      PPI::Structure::Signature 1.284
      PPI::Structure::Subscript 1.284
      PPI::Structure::Unknown 1.284
      PPI::Structure::When 1.284
      PPI::Token 1.284
      PPI::Token::ArrayIndex 1.284
      PPI::Token::Attribute 1.284
      PPI::Token::BOM 1.284
      PPI::Token::Cast 1.284
      PPI::Token::Comment 1.284
      PPI::Token::DashedWord 1.284
      PPI::Token::Data 1.284
      PPI::Token::End 1.284
      PPI::Token::HereDoc 1.284
      PPI::Token::Label 1.284
      PPI::Token::Magic 1.284
      PPI::Token::Number 1.284
      PPI::Token::Number::Binary 1.284
      PPI::Token::Number::Exp 1.284
      PPI::Token::Number::Float 1.284
      PPI::Token::Number::Hex 1.284
      PPI::Token::Number::Octal 1.284
      PPI::Token::Number::Version 1.284
      PPI::Token::Operator 1.284
      PPI::Token::Pod 1.284
      PPI::Token::Prototype 1.284
      PPI::Token::Quote 1.284
      PPI::Token::Quote::Double 1.284
      PPI::Token::Quote::Interpolate 1.284
      PPI::Token::Quote::Literal 1.284
      PPI::Token::Quote::Single 1.284
      PPI::Token::QuoteLike 1.284
      PPI::Token::QuoteLike::Backtick 1.284
      PPI::Token::QuoteLike::Command 1.284
      PPI::Token::QuoteLike::Readline 1.284
      PPI::Token::QuoteLike::Regexp 1.284
      PPI::Token::QuoteLike::Words 1.284
      PPI::Token::Regexp 1.284
      PPI::Token::Regexp::Match 1.284
      PPI::Token::Regexp::Substitute 1.284
      PPI::Token::Regexp::Transliterate 1.284
      PPI::Token::Separator 1.284
      PPI::Token::Structure 1.284
      PPI::Token::Symbol 1.284
      PPI::Token::Unknown 1.284
      PPI::Token::Whitespace 1.284
      PPI::Token::Word 1.284
      PPI::Tokenizer 1.284
      PPI::Transform 1.284
      PPI::Transform::UpdateCopyright 1.284
      PPI::Util 1.284
      PPI::XSAccessor 1.284
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      List::Util 1.33
      Params::Util 1.00
      Safe::Isa 0
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      YAML::PP 0
      constant 0
      if 0
      overload 0
      perl 5.006
      strict 0
      version 0.77
  PPIx-QuoteLike-0.023
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.023.tar.gz
    provides:
      PPIx::QuoteLike 0.023
      PPIx::QuoteLike::Constant 0.023
      PPIx::QuoteLike::Dumper 0.023
      PPIx::QuoteLike::Token 0.023
      PPIx::QuoteLike::Token::Control 0.023
      PPIx::QuoteLike::Token::Delimiter 0.023
      PPIx::QuoteLike::Token::Interpolation 0.023
      PPIx::QuoteLike::Token::String 0.023
      PPIx::QuoteLike::Token::Structure 0.023
      PPIx::QuoteLike::Token::Unknown 0.023
      PPIx::QuoteLike::Token::Whitespace 0.023
      PPIx::QuoteLike::Utils 0.023
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.091
    pathname: W/WY/WYANT/PPIx-Regexp-0.091.tar.gz
    provides:
      PPIx::Regexp 0.091
      PPIx::Regexp::Constant 0.085_04
      PPIx::Regexp::Constant::Inf 0.091
      PPIx::Regexp::Dumper 0.091
      PPIx::Regexp::Element 0.091
      PPIx::Regexp::Lexer 0.091
      PPIx::Regexp::Node 0.091
      PPIx::Regexp::Node::Range 0.091
      PPIx::Regexp::Node::Unknown 0.091
      PPIx::Regexp::Structure 0.091
      PPIx::Regexp::Structure::Assertion 0.091
      PPIx::Regexp::Structure::Atomic_Script_Run 0.091
      PPIx::Regexp::Structure::BranchReset 0.091
      PPIx::Regexp::Structure::Capture 0.091
      PPIx::Regexp::Structure::CharClass 0.091
      PPIx::Regexp::Structure::Code 0.091
      PPIx::Regexp::Structure::Main 0.091
      PPIx::Regexp::Structure::Modifier 0.091
      PPIx::Regexp::Structure::NamedCapture 0.091
      PPIx::Regexp::Structure::Quantifier 0.091
      PPIx::Regexp::Structure::RegexSet 0.091
      PPIx::Regexp::Structure::Regexp 0.091
      PPIx::Regexp::Structure::Replacement 0.091
      PPIx::Regexp::Structure::Script_Run 0.091
      PPIx::Regexp::Structure::Subexpression 0.091
      PPIx::Regexp::Structure::Switch 0.091
      PPIx::Regexp::Structure::Unknown 0.091
      PPIx::Regexp::Support 0.091
      PPIx::Regexp::Token 0.091
      PPIx::Regexp::Token::Assertion 0.091
      PPIx::Regexp::Token::Backreference 0.091
      PPIx::Regexp::Token::Backtrack 0.091
      PPIx::Regexp::Token::CharClass 0.091
      PPIx::Regexp::Token::CharClass::POSIX 0.091
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.091
      PPIx::Regexp::Token::CharClass::Simple 0.091
      PPIx::Regexp::Token::Code 0.091
      PPIx::Regexp::Token::Comment 0.091
      PPIx::Regexp::Token::Condition 0.091
      PPIx::Regexp::Token::Control 0.091
      PPIx::Regexp::Token::Delimiter 0.091
      PPIx::Regexp::Token::Greediness 0.091
      PPIx::Regexp::Token::GroupType 0.091
      PPIx::Regexp::Token::GroupType::Assertion 0.091
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.091
      PPIx::Regexp::Token::GroupType::BranchReset 0.091
      PPIx::Regexp::Token::GroupType::Code 0.091
      PPIx::Regexp::Token::GroupType::Modifier 0.091
      PPIx::Regexp::Token::GroupType::NamedCapture 0.091
      PPIx::Regexp::Token::GroupType::Script_Run 0.091
      PPIx::Regexp::Token::GroupType::Subexpression 0.091
      PPIx::Regexp::Token::GroupType::Switch 0.091
      PPIx::Regexp::Token::Interpolation 0.091
      PPIx::Regexp::Token::Literal 0.091
      PPIx::Regexp::Token::Modifier 0.091
      PPIx::Regexp::Token::NoOp 0.091
      PPIx::Regexp::Token::Operator 0.091
      PPIx::Regexp::Token::Quantifier 0.091
      PPIx::Regexp::Token::Recursion 0.091
      PPIx::Regexp::Token::Reference 0.091
      PPIx::Regexp::Token::Structure 0.091
      PPIx::Regexp::Token::Unknown 0.091
      PPIx::Regexp::Token::Unmatched 0.091
      PPIx::Regexp::Token::Whitespace 0.091
      PPIx::Regexp::Tokenizer 0.091
      PPIx::Regexp::Util 0.091
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.238
      PPI::Dumper 1.238
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      charnames 0
      constant 0
      lib 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utils-0.004
    pathname: D/DB/DBOOK/PPIx-Utils-0.004.tar.gz
    provides:
      PPIx::Utils 0.004
      PPIx::Utils::Classification 0.004
      PPIx::Utils::Language 0.004
      PPIx::Utils::Traversal 0.004
    requirements:
      B::Keywords 1.09
      Exporter 0
      ExtUtils::MakeMaker 0
      PPI 1.250
      Scalar::Util 0
      perl 5.006
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.156
    pathname: P/PE/PETDANCE/Perl-Critic-1.156.tar.gz
    provides:
      Perl::Critic 1.156
      Perl::Critic::Annotation 1.156
      Perl::Critic::Command 1.156
      Perl::Critic::Config 1.156
      Perl::Critic::Document 1.156
      Perl::Critic::Exception 1.156
      Perl::Critic::Exception::AggregateConfiguration 1.156
      Perl::Critic::Exception::Configuration 1.156
      Perl::Critic::Exception::Configuration::Generic 1.156
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.156
      Perl::Critic::Exception::Configuration::Option 1.156
      Perl::Critic::Exception::Configuration::Option::Global 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.156
      Perl::Critic::Exception::Configuration::Option::Policy 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.156
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.156
      Perl::Critic::Exception::Fatal 1.156
      Perl::Critic::Exception::Fatal::Generic 1.156
      Perl::Critic::Exception::Fatal::Internal 1.156
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.156
      Perl::Critic::Exception::IO 1.156
      Perl::Critic::Exception::Parse 1.156
      Perl::Critic::OptionsProcessor 1.156
      Perl::Critic::Policy 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.156
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.156
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.156
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.156
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.156
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.156
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.156
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.156
      Perl::Critic::Policy::Documentation::PodSpelling 1.156
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.156
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.156
      Perl::Critic::Policy::Documentation::RequirePodSections 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.156
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordDirHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.156
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.156
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.156
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.156
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.156
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.156
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.156
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.156
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.156
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.156
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.156
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.156
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.156
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.156
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.156
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.156
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.156
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.156
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.156
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.156
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.156
      Perl::Critic::Policy::Modules::RequireVersionVar 1.156
      Perl::Critic::Policy::NamingConventions::Capitalization 1.156
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.156
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.156
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.156
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.156
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.156
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.156
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.156
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.156
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.156
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.156
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.156
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.156
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.156
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.156
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.156
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.156
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.156
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.156
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.156
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.156
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.156
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.156
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.156
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.156
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.156
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.156
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.156
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.156
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.156
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.156
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.156
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.156
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.156
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.156
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.156
      Perl::Critic::PolicyConfig 1.156
      Perl::Critic::PolicyFactory 1.156
      Perl::Critic::PolicyListing 1.156
      Perl::Critic::PolicyParameter 1.156
      Perl::Critic::PolicyParameter::Behavior 1.156
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.156
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.156
      Perl::Critic::PolicyParameter::Behavior::Integer 1.156
      Perl::Critic::PolicyParameter::Behavior::String 1.156
      Perl::Critic::PolicyParameter::Behavior::StringList 1.156
      Perl::Critic::ProfilePrototype 1.156
      Perl::Critic::Statistics 1.156
      Perl::Critic::TestUtils 1.156
      Perl::Critic::Theme 1.156
      Perl::Critic::ThemeListing 1.156
      Perl::Critic::UserProfile 1.156
      Perl::Critic::Utils 1.156
      Perl::Critic::Utils::Constants 1.156
      Perl::Critic::Utils::McCabe 1.156
      Perl::Critic::Utils::POD 1.156
      Perl::Critic::Utils::PPI 1.156
      Perl::Critic::Utils::Perl 1.156
      Perl::Critic::Violation 1.156
      Test::Perl::Critic::Policy 1.156
    requirements:
      B::Keywords 1.23
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      List::SomeUtils 0.55
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.277
      PPI::Document 1.277
      PPI::Document::File 1.277
      PPI::Node 1.277
      PPI::Token::Quote::Single 1.277
      PPI::Token::Whitespace 1.277
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utils::Traversal 0.003
      Perl::Tidy 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      parent 0
      perl 5.010001
      strict 0
      version 0.77
      warnings 0
  Perl-MinimumVersion-Fast-0.22
    pathname: B/BD/BDFOY/Perl-MinimumVersion-Fast-0.22.tar.gz
    provides:
      Perl::MinimumVersion::Fast 0.22
    requirements:
      Compiler::Lexer 0.23
      Module::Build::Tiny 0.035
      perl 5.008005
  Perl-Tidy-20250912
    pathname: S/SH/SHANCOCK/Perl-Tidy-20250912.tar.gz
    provides:
      Perl::Tidy 20250912
      Perl::Tidy::Debugger 20250912
      Perl::Tidy::Diagnostics 20250912
      Perl::Tidy::FileWriter 20250912
      Perl::Tidy::Formatter 20250912
      Perl::Tidy::HtmlWriter 20250912
      Perl::Tidy::IOScalar 20250912
      Perl::Tidy::IOScalarArray 20250912
      Perl::Tidy::IndentationItem 20250912
      Perl::Tidy::Logger 20250912
      Perl::Tidy::Tokenizer 20250912
      Perl::Tidy::VerticalAligner 20250912
      Perl::Tidy::VerticalAligner::Alignment 20250912
      Perl::Tidy::VerticalAligner::Line 20250912
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Pod-Markdown-3.400
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.400.tar.gz
    provides:
      Pod::Markdown 3.400
      Pod::Perldoc::ToMarkdown 3.400
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      URI::Escape 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Pod-Parser-1.67
    pathname: M/MA/MAREKR/Pod-Parser-1.67.tar.gz
    provides:
      Pod::Cache 1.67
      Pod::Cache::Item 1.67
      Pod::Find 1.67
      Pod::Hyperlink 1.67
      Pod::InputObjects 1.67
      Pod::InputSource 1.67
      Pod::InteriorSequence 1.67
      Pod::List 1.67
      Pod::Paragraph 1.67
      Pod::ParseTree 1.67
      Pod::ParseUtils 1.67
      Pod::Parser 1.67
      Pod::PlainText 2.07
      Pod::Select 1.67
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.27
    pathname: H/HA/HAARG/Pod-Spell-1.27.tar.gz
    provides:
      Pod::Spell 1.27
      Pod::Wordlist 1.27
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Pod::Escapes 0
      Pod::Simple 3.27
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008001
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Regexp-Common-2024080801
    pathname: A/AB/ABIGAIL/Regexp-Common-2024080801.tar.gz
    provides:
      Regexp::Common 2024080801
      Regexp::Common::CC 2024080801
      Regexp::Common::Entry 2024080801
      Regexp::Common::SEN 2024080801
      Regexp::Common::URI 2024080801
      Regexp::Common::URI::RFC1035 2024080801
      Regexp::Common::URI::RFC1738 2024080801
      Regexp::Common::URI::RFC1808 2024080801
      Regexp::Common::URI::RFC2384 2024080801
      Regexp::Common::URI::RFC2396 2024080801
      Regexp::Common::URI::RFC2806 2024080801
      Regexp::Common::URI::fax 2024080801
      Regexp::Common::URI::file 2024080801
      Regexp::Common::URI::ftp 2024080801
      Regexp::Common::URI::gopher 2024080801
      Regexp::Common::URI::http 2024080801
      Regexp::Common::URI::news 2024080801
      Regexp::Common::URI::pop 2024080801
      Regexp::Common::URI::prospero 2024080801
      Regexp::Common::URI::tel 2024080801
      Regexp::Common::URI::telnet 2024080801
      Regexp::Common::URI::tv 2024080801
      Regexp::Common::URI::wais 2024080801
      Regexp::Common::_support 2024080801
      Regexp::Common::balanced 2024080801
      Regexp::Common::comment 2024080801
      Regexp::Common::delimited 2024080801
      Regexp::Common::lingua 2024080801
      Regexp::Common::list 2024080801
      Regexp::Common::net 2024080801
      Regexp::Common::number 2024080801
      Regexp::Common::profanity 2024080801
      Regexp::Common::whitespace 2024080801
      Regexp::Common::zip 2024080801
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.70
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.70.tar.gz
    provides:
      List::Util 1.70
      List::Util::XS 1.70
      Scalar::List::Utils 1.70
      Scalar::Util 1.70
      Sub::Util 1.70
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Software-License-0.104007
    pathname: L/LE/LEONT/Software-License-0.104007.tar.gz
    provides:
      Software::License 0.104007
      Software::License::AGPL_3 0.104007
      Software::License::Apache_1_1 0.104007
      Software::License::Apache_2_0 0.104007
      Software::License::Artistic_1_0 0.104007
      Software::License::Artistic_1_0_Perl 0.104007
      Software::License::Artistic_2_0 0.104007
      Software::License::BSD 0.104007
      Software::License::CC0_1_0 0.104007
      Software::License::Custom 0.104007
      Software::License::EUPL_1_1 0.104007
      Software::License::EUPL_1_2 0.104007
      Software::License::FreeBSD 0.104007
      Software::License::GFDL_1_2 0.104007
      Software::License::GFDL_1_3 0.104007
      Software::License::GPL_1 0.104007
      Software::License::GPL_2 0.104007
      Software::License::GPL_3 0.104007
      Software::License::ISC 0.104007
      Software::License::LGPL_2_1 0.104007
      Software::License::LGPL_3_0 0.104007
      Software::License::MIT 0.104007
      Software::License::Mozilla_1_0 0.104007
      Software::License::Mozilla_1_1 0.104007
      Software::License::Mozilla_2_0 0.104007
      Software::License::None 0.104007
      Software::License::OpenSSL 0.104007
      Software::License::Perl_5 0.104007
      Software::License::PostgreSQL 0.104007
      Software::License::QPL_1_0 0.104007
      Software::License::SSLeay 0.104007
      Software::License::Sun 0.104007
      Software::License::Zlib 0.104007
      Software::LicenseUtils 0.104007
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 6.78
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.012
      strict 0
      utf8 0
      warnings 0
  Spellunker-v0.4.0
    pathname: T/TO/TOKUHIROM/Spellunker-v0.4.0.tar.gz
    provides:
      Spellunker v0.4.0
      Spellunker::CLI undef
      Spellunker::CLI::Pod v0.4.0
      Spellunker::Pod undef
      Spellunker::Pod::Parser undef
      Test::Spellunker v0.4.0
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      File::ShareDir 1.00
      Getopt::Long 0
      Module::Build 0.38
      Pod::Simple 3.26
      Regexp::Common 0
      Test::Builder 0
      parent 0
      perl 5.008001
      version 0
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Syntax-Keyword-Defer-0.11
    pathname: P/PE/PEVANS/Syntax-Keyword-Defer-0.11.tar.gz
    provides:
      Syntax::Keyword::Defer 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  Syntax-Keyword-Dynamically-0.14
    pathname: P/PE/PEVANS/Syntax-Keyword-Dynamically-0.14.tar.gz
    provides:
      Syntax::Keyword::Dynamically 0.14
    requirements:
      ExtUtils::CBuilder 0
      Future::AsyncAwait::ExtensionBuilder 0.60
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  Syntax-Keyword-MultiSub-0.05
    pathname: P/PE/PEVANS/Syntax-Keyword-MultiSub-0.05.tar.gz
    provides:
      Syntax::Keyword::MultiSub 0.05
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Sublike 0.15
      XS::Parse::Sublike::Builder 0.15
      perl 5.026
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.91
    pathname: K/KA/KARUPA/TOML-Parser-0.91.tar.gz
    provides:
      TOML::Parser 0.91
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.010000
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-CPAN-Meta-0.25
    pathname: B/BA/BARBIE/Test-CPAN-Meta-0.25.tar.gz
    provides:
      Test::CPAN::Meta 0.25
      Test::CPAN::Meta::Version 0.25
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      Parse::CPAN::Meta 0.02
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.70
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  Test-MinimumVersion-Fast-0.04
    pathname: T/TO/TOKUHIROM/Test-MinimumVersion-Fast-0.04.tar.gz
    provides:
      Test::MinimumVersion::Fast 0.04
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      File::Find::Rule 0
      File::Find::Rule::Perl 0
      Module::Build 0.38
      Perl::MinimumVersion::Fast 0.14
      Test::Builder 0
      YAML::Tiny 1.40
      parent 0
      perl 5.008005
      version 0.70
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Pod-1.52
    pathname: E/ET/ETHER/Test-Pod-1.52.tar.gz
    provides:
      Test::Pod 1.52
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.302214
    pathname: E/EX/EXODIST/Test-Simple-1.302214.tar.gz
    provides:
      Test2 1.302214
      Test2::API 1.302214
      Test2::API::Breakage 1.302214
      Test2::API::Context 1.302214
      Test2::API::Instance 1.302214
      Test2::API::InterceptResult 1.302214
      Test2::API::InterceptResult::Event 1.302214
      Test2::API::InterceptResult::Facet 1.302214
      Test2::API::InterceptResult::Hub 1.302214
      Test2::API::InterceptResult::Squasher 1.302214
      Test2::API::Stack 1.302214
      Test2::AsyncSubtest 1.302214
      Test2::AsyncSubtest::Event::Attach 1.302214
      Test2::AsyncSubtest::Event::Detach 1.302214
      Test2::AsyncSubtest::Formatter 1.302214
      Test2::AsyncSubtest::Hub 1.302214
      Test2::Bundle 1.302214
      Test2::Bundle::Extended 1.302214
      Test2::Bundle::More 1.302214
      Test2::Bundle::Simple 1.302214
      Test2::Compare 1.302214
      Test2::Compare::Array 1.302214
      Test2::Compare::Bag 1.302214
      Test2::Compare::Base 1.302214
      Test2::Compare::Bool 1.302214
      Test2::Compare::Custom 1.302214
      Test2::Compare::DeepRef 1.302214
      Test2::Compare::Delta 1.302214
      Test2::Compare::Event 1.302214
      Test2::Compare::EventMeta 1.302214
      Test2::Compare::Float 1.302214
      Test2::Compare::Hash 1.302214
      Test2::Compare::Isa 1.302214
      Test2::Compare::Meta 1.302214
      Test2::Compare::Negatable 1.302214
      Test2::Compare::Number 1.302214
      Test2::Compare::Object 1.302214
      Test2::Compare::OrderedSubset 1.302214
      Test2::Compare::Pattern 1.302214
      Test2::Compare::Ref 1.302214
      Test2::Compare::Regex 1.302214
      Test2::Compare::Scalar 1.302214
      Test2::Compare::Set 1.302214
      Test2::Compare::String 1.302214
      Test2::Compare::Undef 1.302214
      Test2::Compare::Wildcard 1.302214
      Test2::Env 1.302214
      Test2::Event 1.302214
      Test2::Event::Bail 1.302214
      Test2::Event::Diag 1.302214
      Test2::Event::Encoding 1.302214
      Test2::Event::Exception 1.302214
      Test2::Event::Fail 1.302214
      Test2::Event::Generic 1.302214
      Test2::Event::Note 1.302214
      Test2::Event::Ok 1.302214
      Test2::Event::Pass 1.302214
      Test2::Event::Plan 1.302214
      Test2::Event::Skip 1.302214
      Test2::Event::Subtest 1.302214
      Test2::Event::TAP::Version 1.302214
      Test2::Event::V2 1.302214
      Test2::Event::Waiting 1.302214
      Test2::EventFacet 1.302214
      Test2::EventFacet::About 1.302214
      Test2::EventFacet::Amnesty 1.302214
      Test2::EventFacet::Assert 1.302214
      Test2::EventFacet::Control 1.302214
      Test2::EventFacet::Error 1.302214
      Test2::EventFacet::Hub 1.302214
      Test2::EventFacet::Info 1.302214
      Test2::EventFacet::Info::Table 1.302214
      Test2::EventFacet::Meta 1.302214
      Test2::EventFacet::Parent 1.302214
      Test2::EventFacet::Plan 1.302214
      Test2::EventFacet::Render 1.302214
      Test2::EventFacet::Trace 1.302214
      Test2::Formatter 1.302214
      Test2::Formatter::TAP 1.302214
      Test2::Hub 1.302214
      Test2::Hub::Interceptor 1.302214
      Test2::Hub::Interceptor::Terminator 1.302214
      Test2::Hub::Subtest 1.302214
      Test2::IPC 1.302214
      Test2::IPC::Driver 1.302214
      Test2::IPC::Driver::Files 1.302214
      Test2::Manual 1.302214
      Test2::Manual::Anatomy 1.302214
      Test2::Manual::Anatomy::API 1.302214
      Test2::Manual::Anatomy::Context 1.302214
      Test2::Manual::Anatomy::EndToEnd 1.302214
      Test2::Manual::Anatomy::Event 1.302214
      Test2::Manual::Anatomy::Hubs 1.302214
      Test2::Manual::Anatomy::IPC 1.302214
      Test2::Manual::Anatomy::Utilities 1.302214
      Test2::Manual::Concurrency 1.302214
      Test2::Manual::Contributing 1.302214
      Test2::Manual::Testing 1.302214
      Test2::Manual::Testing::Introduction 1.302214
      Test2::Manual::Testing::Migrating 1.302214
      Test2::Manual::Testing::Planning 1.302214
      Test2::Manual::Testing::Todo 1.302214
      Test2::Manual::Tooling 1.302214
      Test2::Manual::Tooling::FirstTool 1.302214
      Test2::Manual::Tooling::Formatter 1.302214
      Test2::Manual::Tooling::Nesting 1.302214
      Test2::Manual::Tooling::Plugin::TestExit 1.302214
      Test2::Manual::Tooling::Plugin::TestingDone 1.302214
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302214
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302214
      Test2::Manual::Tooling::Subtest 1.302214
      Test2::Manual::Tooling::TestBuilder 1.302214
      Test2::Manual::Tooling::Testing 1.302214
      Test2::Mock 1.302214
      Test2::Plugin 1.302214
      Test2::Plugin::BailOnFail 1.302214
      Test2::Plugin::DieOnFail 1.302214
      Test2::Plugin::ExitSummary 1.302214
      Test2::Plugin::SRand 1.302214
      Test2::Plugin::Times 1.302214
      Test2::Plugin::UTF8 1.302214
      Test2::Require 1.302214
      Test2::Require::AuthorTesting 1.302214
      Test2::Require::AutomatedTesting 1.302214
      Test2::Require::EnvVar 1.302214
      Test2::Require::ExtendedTesting 1.302214
      Test2::Require::Fork 1.302214
      Test2::Require::Module 1.302214
      Test2::Require::NonInteractiveTesting 1.302214
      Test2::Require::Perl 1.302214
      Test2::Require::RealFork 1.302214
      Test2::Require::ReleaseTesting 1.302214
      Test2::Require::Threads 1.302214
      Test2::Suite 1.302214
      Test2::Todo 1.302214
      Test2::Tools 1.302214
      Test2::Tools::AsyncSubtest 1.302214
      Test2::Tools::Basic 1.302214
      Test2::Tools::Class 1.302214
      Test2::Tools::ClassicCompare 1.302214
      Test2::Tools::Compare 1.302214
      Test2::Tools::Defer 1.302214
      Test2::Tools::Encoding 1.302214
      Test2::Tools::Event 1.302214
      Test2::Tools::Exception 1.302214
      Test2::Tools::Exports 1.302214
      Test2::Tools::GenTemp 1.302214
      Test2::Tools::Grab 1.302214
      Test2::Tools::Mock 1.302214
      Test2::Tools::Ref 1.302214
      Test2::Tools::Refcount 1.302214
      Test2::Tools::Spec 1.302214
      Test2::Tools::Subtest 1.302214
      Test2::Tools::Target 1.302214
      Test2::Tools::Tester 1.302214
      Test2::Tools::Tiny 1.302214
      Test2::Tools::Warnings 1.302214
      Test2::Util 1.302214
      Test2::Util::ExternalMeta 1.302214
      Test2::Util::Facets2Legacy 1.302214
      Test2::Util::Grabber 1.302214
      Test2::Util::Guard 1.302214
      Test2::Util::HashBase 1.302214
      Test2::Util::Importer 1.302214
      Test2::Util::Ref 1.302214
      Test2::Util::Sig 1.302214
      Test2::Util::Stash 1.302214
      Test2::Util::Sub 1.302214
      Test2::Util::Table 1.302214
      Test2::Util::Table::Cell 1.302214
      Test2::Util::Table::LineBreak 1.302214
      Test2::Util::Term 1.302214
      Test2::Util::Times 1.302214
      Test2::Util::Trace 1.302214
      Test2::V0 1.302214
      Test2::Workflow 1.302214
      Test2::Workflow::BlockBase 1.302214
      Test2::Workflow::Build 1.302214
      Test2::Workflow::Runner 1.302214
      Test2::Workflow::Task 1.302214
      Test2::Workflow::Task::Action 1.302214
      Test2::Workflow::Task::Group 1.302214
      Test::Builder 1.302214
      Test::Builder::Formatter 1.302214
      Test::Builder::Module 1.302214
      Test::Builder::Tester 1.302214
      Test::Builder::Tester::Color 1.302214
      Test::Builder::Tester::Tie 1.302214
      Test::Builder::TodoDiag 1.302214
      Test::More 1.302214
      Test::Simple 1.302214
      Test::Tester 1.302214
      Test::Tester::Capture 1.302214
      Test::Tester::CaptureRunner 1.302214
      Test::Tester::Delegate 1.302214
      Test::use::ok 1.302214
      ok 1.302214
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.005030
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.008000
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Time-Moment-0.44
    pathname: C/CH/CHANSEN/Time-Moment-0.44.tar.gz
    provides:
      Time::Moment 0.44
      Time::Moment::Adjusters 0.44
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::Fatal 0.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Test::Requires 0
      Time::HiRes 0
      XSLoader 0.02
      perl 5.008001
  Time-Piece-1.41
    pathname: E/ES/ESAYM/Time-Piece-1.41.tar.gz
    provides:
      Time::Piece 1.41
      Time::Seconds 1.41
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  XS-Parse-Keyword-0.49
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.49.tar.gz
    provides:
      XS::Parse::Infix 0.49
      XS::Parse::Infix::Builder 0.49
      XS::Parse::Keyword 0.49
      XS::Parse::Keyword::Builder 0.49
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.39
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.39.tar.gz
    provides:
      Sublike::Extended 0.39
      XS::Parse::Sublike 0.39
      XS::Parse::Sublike::Builder 0.39
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  YAML-PP-v0.39.0
    pathname: T/TI/TINITA/YAML-PP-v0.39.0.tar.gz
    provides:
      YAML::PP v0.39.0
      YAML::PP::Common v0.39.0
      YAML::PP::Constructor v0.39.0
      YAML::PP::Dumper v0.39.0
      YAML::PP::Emitter v0.39.0
      YAML::PP::Exception v0.39.0
      YAML::PP::Grammar v0.39.0
      YAML::PP::Highlight v0.39.0
      YAML::PP::Lexer v0.39.0
      YAML::PP::Loader v0.39.0
      YAML::PP::Parser v0.39.0
      YAML::PP::Perl v0.39.0
      YAML::PP::Preserve::Array v0.39.0
      YAML::PP::Preserve::Hash v0.39.0
      YAML::PP::Preserve::Scalar v0.39.0
      YAML::PP::Reader v0.39.0
      YAML::PP::Reader::File v0.39.0
      YAML::PP::Render v0.39.0
      YAML::PP::Representer v0.39.0
      YAML::PP::Schema v0.39.0
      YAML::PP::Schema::Binary v0.39.0
      YAML::PP::Schema::Catchall v0.39.0
      YAML::PP::Schema::Core v0.39.0
      YAML::PP::Schema::Failsafe v0.39.0
      YAML::PP::Schema::Include v0.39.0
      YAML::PP::Schema::JSON v0.39.0
      YAML::PP::Schema::Merge v0.39.0
      YAML::PP::Schema::Perl v0.39.0
      YAML::PP::Schema::Tie::IxHash v0.39.0
      YAML::PP::Schema::YAML1_1 v0.39.0
      YAML::PP::Type::MergeKey v0.39.0
      YAML::PP::Writer v0.39.0
      YAML::PP::Writer::File v0.39.0
    requirements:
      B 0
      B::Deparse 0
      Carp 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 0
      MIME::Base64 0
      Module::Load 0
      Scalar::Util 1.07
      Tie::Array 0
      Tie::Hash 0
      base 0
      constant 0
      overload 0
      perl 5.008000
      strict 0
      warnings 0
  YAML-Tiny-1.76
    pathname: E/ET/ETHER/YAML-Tiny-1.76.tar.gz
    provides:
      YAML::Tiny 1.76
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  inc-latest-0.500
    pathname: D/DA/DAGOLDEN/inc-latest-0.500.tar.gz
    provides:
      inc::latest 0.500
      inc::latest::private 0.500
    requirements:
      Carp 0
      ExtUtils::Installed 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      warnings 0
  meta-0.014
    pathname: P/PE/PEVANS/meta-0.014.tar.gz
    provides:
      meta 0.014
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
