# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-FatPacker-0.010008
    pathname: M/MS/MSTROUT/App-FatPacker-0.010008.tar.gz
    provides:
      App::FatPacker 0.010008
      App::FatPacker::Trace undef
    requirements:
      B 1.01
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      File::Spec::Unix 0
      Getopt::Long 0
      perl 5.008000
  App-cpanminus-1.7907
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7907-TRIAL.tar.gz
    provides:
      App::cpanminus 1.7907
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Const-Fast-Exporter-0.02
    pathname: N/NE/NEILB/Const-Fast-Exporter-0.02.tar.gz
    provides:
      Const::Fast::Exporter 0.02
    requirements:
      Const::Fast 0
      ExtUtils::MakeMaker 0
      perl 5.010
      strict 0
      warnings 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Section-0.200008
    pathname: R/RJ/RJBS/Data-Section-0.200008.tar.gz
    provides:
      Data::Section 0.200008
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.78
      MRO::Compat 0.09
      Sub::Exporter 0.979
      perl 5.012
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-WithLexicals-2.01
    pathname: S/SA/SARTAK/Devel-StackTrace-WithLexicals-2.01.tar.gz
    provides:
      Devel::StackTrace::WithLexicals 2.01
      Devel::StackTrace::WithLexicals::Frame undef
    requirements:
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 6.59
      PadWalker 1.98
      perl 5.008001
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.52
    pathname: P/PE/PEVANS/Future-0.52.tar.gz
    provides:
      Future 0.52
      Future::Exception 0.52
      Future::Mutex 0.52
      Future::PP 0.52
      Future::Utils 0.52
      Test::Future 0.52
      Test::Future::Deferred 0.52
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.71
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.71.tar.gz
    provides:
      Future::AsyncAwait 0.71
      Future::AsyncAwait::Awaitable 0.71
      Future::AsyncAwait::ExtensionBuilder 0.71
      Test::Future::AsyncAwait::Awaitable 0.71
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Minilla-v3.1.28
    pathname: S/SK/SKAJI/Minilla-v3.1.28.tar.gz
    provides:
      Minilla v3.1.28
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Error::CommandExit undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ExtUtilsMakeMaker undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ExtUtilsMakeMaker undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckReleaseBranch undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Unsupported undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 2.132830
      Data::Section::Simple 0.04
      ExtUtils::Manifest 1.54
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9025
      Module::Metadata 1.000027
      Module::Runtime 0
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.95
      Term::ANSIColor 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      URI 0
      parent 0
      perl 5.010001
      version 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Object-Pad-0.821
    pathname: P/PE/PEVANS/Object-Pad-0.821.tar.gz
    provides:
      Object::Pad 0.821
      Object::Pad::ExtensionBuilder 0.821
      Object::Pad::MOP::Class 0.821
      Object::Pad::MOP::Field 0.821
      Object::Pad::MOP::FieldAttr 0.821
      Object::Pad::MOP::Method 0.821
      Object::Pad::MetaFunctions 0.821
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  PadWalker-2.5
    pathname: R/RO/ROBIN/PadWalker-2.5.tar.gz
    provides:
      PadWalker 2.5
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Pod-Markdown-3.400
    pathname: R/RW/RWSTAUNER/Pod-Markdown-3.400.tar.gz
    provides:
      Pod::Markdown 3.400
      Pod::Perldoc::ToMarkdown 3.400
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Pod::Simple 3.27
      Pod::Simple::Methody 0
      Pod::Usage 0
      URI::Escape 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Scalar-List-Utils-1.70
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.70.tar.gz
    provides:
      List::Util 1.70
      List::Util::XS 1.70
      Scalar::List::Utils 1.70
      Scalar::Util 1.70
      Sub::Util 1.70
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Software-License-0.104007
    pathname: L/LE/LEONT/Software-License-0.104007.tar.gz
    provides:
      Software::License 0.104007
      Software::License::AGPL_3 0.104007
      Software::License::Apache_1_1 0.104007
      Software::License::Apache_2_0 0.104007
      Software::License::Artistic_1_0 0.104007
      Software::License::Artistic_1_0_Perl 0.104007
      Software::License::Artistic_2_0 0.104007
      Software::License::BSD 0.104007
      Software::License::CC0_1_0 0.104007
      Software::License::Custom 0.104007
      Software::License::EUPL_1_1 0.104007
      Software::License::EUPL_1_2 0.104007
      Software::License::FreeBSD 0.104007
      Software::License::GFDL_1_2 0.104007
      Software::License::GFDL_1_3 0.104007
      Software::License::GPL_1 0.104007
      Software::License::GPL_2 0.104007
      Software::License::GPL_3 0.104007
      Software::License::ISC 0.104007
      Software::License::LGPL_2_1 0.104007
      Software::License::LGPL_3_0 0.104007
      Software::License::MIT 0.104007
      Software::License::Mozilla_1_0 0.104007
      Software::License::Mozilla_1_1 0.104007
      Software::License::Mozilla_2_0 0.104007
      Software::License::None 0.104007
      Software::License::OpenSSL 0.104007
      Software::License::Perl_5 0.104007
      Software::License::PostgreSQL 0.104007
      Software::License::QPL_1_0 0.104007
      Software::License::SSLeay 0.104007
      Software::License::Sun 0.104007
      Software::License::Zlib 0.104007
      Software::LicenseUtils 0.104007
    requirements:
      Carp 0
      Data::Section 0
      ExtUtils::MakeMaker 6.78
      File::Spec 0
      IO::Dir 0
      Module::Load 0
      Text::Template 0
      parent 0
      perl 5.012
      strict 0
      utf8 0
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Syntax-Keyword-Defer-0.11
    pathname: P/PE/PEVANS/Syntax-Keyword-Defer-0.11.tar.gz
    provides:
      Syntax::Keyword::Defer 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  Syntax-Keyword-Dynamically-0.14
    pathname: P/PE/PEVANS/Syntax-Keyword-Dynamically-0.14.tar.gz
    provides:
      Syntax::Keyword::Dynamically 0.14
    requirements:
      ExtUtils::CBuilder 0
      Future::AsyncAwait::ExtensionBuilder 0.60
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      perl 5.014
  Syntax-Keyword-MultiSub-0.05
    pathname: P/PE/PEVANS/Syntax-Keyword-MultiSub-0.05.tar.gz
    provides:
      Syntax::Keyword::MultiSub 0.05
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      XS::Parse::Sublike 0.15
      XS::Parse::Sublike::Builder 0.15
      perl 5.026
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.91
    pathname: K/KA/KARUPA/TOML-Parser-0.91.tar.gz
    provides:
      TOML::Parser 0.91
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.010000
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Number-Delta-1.06
    pathname: D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
    provides:
      Test::Number::Delta 1.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Test::Builder 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.302214
    pathname: E/EX/EXODIST/Test-Simple-1.302214.tar.gz
    provides:
      Test2 1.302214
      Test2::API 1.302214
      Test2::API::Breakage 1.302214
      Test2::API::Context 1.302214
      Test2::API::Instance 1.302214
      Test2::API::InterceptResult 1.302214
      Test2::API::InterceptResult::Event 1.302214
      Test2::API::InterceptResult::Facet 1.302214
      Test2::API::InterceptResult::Hub 1.302214
      Test2::API::InterceptResult::Squasher 1.302214
      Test2::API::Stack 1.302214
      Test2::AsyncSubtest 1.302214
      Test2::AsyncSubtest::Event::Attach 1.302214
      Test2::AsyncSubtest::Event::Detach 1.302214
      Test2::AsyncSubtest::Formatter 1.302214
      Test2::AsyncSubtest::Hub 1.302214
      Test2::Bundle 1.302214
      Test2::Bundle::Extended 1.302214
      Test2::Bundle::More 1.302214
      Test2::Bundle::Simple 1.302214
      Test2::Compare 1.302214
      Test2::Compare::Array 1.302214
      Test2::Compare::Bag 1.302214
      Test2::Compare::Base 1.302214
      Test2::Compare::Bool 1.302214
      Test2::Compare::Custom 1.302214
      Test2::Compare::DeepRef 1.302214
      Test2::Compare::Delta 1.302214
      Test2::Compare::Event 1.302214
      Test2::Compare::EventMeta 1.302214
      Test2::Compare::Float 1.302214
      Test2::Compare::Hash 1.302214
      Test2::Compare::Isa 1.302214
      Test2::Compare::Meta 1.302214
      Test2::Compare::Negatable 1.302214
      Test2::Compare::Number 1.302214
      Test2::Compare::Object 1.302214
      Test2::Compare::OrderedSubset 1.302214
      Test2::Compare::Pattern 1.302214
      Test2::Compare::Ref 1.302214
      Test2::Compare::Regex 1.302214
      Test2::Compare::Scalar 1.302214
      Test2::Compare::Set 1.302214
      Test2::Compare::String 1.302214
      Test2::Compare::Undef 1.302214
      Test2::Compare::Wildcard 1.302214
      Test2::Env 1.302214
      Test2::Event 1.302214
      Test2::Event::Bail 1.302214
      Test2::Event::Diag 1.302214
      Test2::Event::Encoding 1.302214
      Test2::Event::Exception 1.302214
      Test2::Event::Fail 1.302214
      Test2::Event::Generic 1.302214
      Test2::Event::Note 1.302214
      Test2::Event::Ok 1.302214
      Test2::Event::Pass 1.302214
      Test2::Event::Plan 1.302214
      Test2::Event::Skip 1.302214
      Test2::Event::Subtest 1.302214
      Test2::Event::TAP::Version 1.302214
      Test2::Event::V2 1.302214
      Test2::Event::Waiting 1.302214
      Test2::EventFacet 1.302214
      Test2::EventFacet::About 1.302214
      Test2::EventFacet::Amnesty 1.302214
      Test2::EventFacet::Assert 1.302214
      Test2::EventFacet::Control 1.302214
      Test2::EventFacet::Error 1.302214
      Test2::EventFacet::Hub 1.302214
      Test2::EventFacet::Info 1.302214
      Test2::EventFacet::Info::Table 1.302214
      Test2::EventFacet::Meta 1.302214
      Test2::EventFacet::Parent 1.302214
      Test2::EventFacet::Plan 1.302214
      Test2::EventFacet::Render 1.302214
      Test2::EventFacet::Trace 1.302214
      Test2::Formatter 1.302214
      Test2::Formatter::TAP 1.302214
      Test2::Hub 1.302214
      Test2::Hub::Interceptor 1.302214
      Test2::Hub::Interceptor::Terminator 1.302214
      Test2::Hub::Subtest 1.302214
      Test2::IPC 1.302214
      Test2::IPC::Driver 1.302214
      Test2::IPC::Driver::Files 1.302214
      Test2::Manual 1.302214
      Test2::Manual::Anatomy 1.302214
      Test2::Manual::Anatomy::API 1.302214
      Test2::Manual::Anatomy::Context 1.302214
      Test2::Manual::Anatomy::EndToEnd 1.302214
      Test2::Manual::Anatomy::Event 1.302214
      Test2::Manual::Anatomy::Hubs 1.302214
      Test2::Manual::Anatomy::IPC 1.302214
      Test2::Manual::Anatomy::Utilities 1.302214
      Test2::Manual::Concurrency 1.302214
      Test2::Manual::Contributing 1.302214
      Test2::Manual::Testing 1.302214
      Test2::Manual::Testing::Introduction 1.302214
      Test2::Manual::Testing::Migrating 1.302214
      Test2::Manual::Testing::Planning 1.302214
      Test2::Manual::Testing::Todo 1.302214
      Test2::Manual::Tooling 1.302214
      Test2::Manual::Tooling::FirstTool 1.302214
      Test2::Manual::Tooling::Formatter 1.302214
      Test2::Manual::Tooling::Nesting 1.302214
      Test2::Manual::Tooling::Plugin::TestExit 1.302214
      Test2::Manual::Tooling::Plugin::TestingDone 1.302214
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302214
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302214
      Test2::Manual::Tooling::Subtest 1.302214
      Test2::Manual::Tooling::TestBuilder 1.302214
      Test2::Manual::Tooling::Testing 1.302214
      Test2::Mock 1.302214
      Test2::Plugin 1.302214
      Test2::Plugin::BailOnFail 1.302214
      Test2::Plugin::DieOnFail 1.302214
      Test2::Plugin::ExitSummary 1.302214
      Test2::Plugin::SRand 1.302214
      Test2::Plugin::Times 1.302214
      Test2::Plugin::UTF8 1.302214
      Test2::Require 1.302214
      Test2::Require::AuthorTesting 1.302214
      Test2::Require::AutomatedTesting 1.302214
      Test2::Require::EnvVar 1.302214
      Test2::Require::ExtendedTesting 1.302214
      Test2::Require::Fork 1.302214
      Test2::Require::Module 1.302214
      Test2::Require::NonInteractiveTesting 1.302214
      Test2::Require::Perl 1.302214
      Test2::Require::RealFork 1.302214
      Test2::Require::ReleaseTesting 1.302214
      Test2::Require::Threads 1.302214
      Test2::Suite 1.302214
      Test2::Todo 1.302214
      Test2::Tools 1.302214
      Test2::Tools::AsyncSubtest 1.302214
      Test2::Tools::Basic 1.302214
      Test2::Tools::Class 1.302214
      Test2::Tools::ClassicCompare 1.302214
      Test2::Tools::Compare 1.302214
      Test2::Tools::Defer 1.302214
      Test2::Tools::Encoding 1.302214
      Test2::Tools::Event 1.302214
      Test2::Tools::Exception 1.302214
      Test2::Tools::Exports 1.302214
      Test2::Tools::GenTemp 1.302214
      Test2::Tools::Grab 1.302214
      Test2::Tools::Mock 1.302214
      Test2::Tools::Ref 1.302214
      Test2::Tools::Refcount 1.302214
      Test2::Tools::Spec 1.302214
      Test2::Tools::Subtest 1.302214
      Test2::Tools::Target 1.302214
      Test2::Tools::Tester 1.302214
      Test2::Tools::Tiny 1.302214
      Test2::Tools::Warnings 1.302214
      Test2::Util 1.302214
      Test2::Util::ExternalMeta 1.302214
      Test2::Util::Facets2Legacy 1.302214
      Test2::Util::Grabber 1.302214
      Test2::Util::Guard 1.302214
      Test2::Util::HashBase 1.302214
      Test2::Util::Importer 1.302214
      Test2::Util::Ref 1.302214
      Test2::Util::Sig 1.302214
      Test2::Util::Stash 1.302214
      Test2::Util::Sub 1.302214
      Test2::Util::Table 1.302214
      Test2::Util::Table::Cell 1.302214
      Test2::Util::Table::LineBreak 1.302214
      Test2::Util::Term 1.302214
      Test2::Util::Times 1.302214
      Test2::Util::Trace 1.302214
      Test2::V0 1.302214
      Test2::Workflow 1.302214
      Test2::Workflow::BlockBase 1.302214
      Test2::Workflow::Build 1.302214
      Test2::Workflow::Runner 1.302214
      Test2::Workflow::Task 1.302214
      Test2::Workflow::Task::Action 1.302214
      Test2::Workflow::Task::Group 1.302214
      Test::Builder 1.302214
      Test::Builder::Formatter 1.302214
      Test::Builder::Module 1.302214
      Test::Builder::Tester 1.302214
      Test::Builder::Tester::Color 1.302214
      Test::Builder::Tester::Tie 1.302214
      Test::Builder::TodoDiag 1.302214
      Test::More 1.302214
      Test::Simple 1.302214
      Test::Tester 1.302214
      Test::Tester::Capture 1.302214
      Test::Tester::CaptureRunner 1.302214
      Test::Tester::Delegate 1.302214
      Test::use::ok 1.302214
      ok 1.302214
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.008000
  Text-Template-1.61
    pathname: M/MS/MSCHOUT/Text-Template-1.61.tar.gz
    provides:
      Text::Template 1.61
      Text::Template::Preprocess 1.61
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Time-Moment-0.44
    pathname: C/CH/CHANSEN/Time-Moment-0.44.tar.gz
    provides:
      Time::Moment 0.44
      Time::Moment::Adjusters 0.44
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Test::Fatal 0.006
      Test::More 0.88
      Test::Number::Delta 1.06
      Test::Requires 0
      Time::HiRes 0
      XSLoader 0.02
      perl 5.008001
  Time-Piece-1.3701
    pathname: E/ES/ESAYM/Time-Piece-1.3701.tar.gz
    provides:
      Time::Piece 1.3701
      Time::Seconds 1.3701
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.39
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.39.tar.gz
    provides:
      Sublike::Extended 0.39
      XS::Parse::Sublike 0.39
      XS::Parse::Sublike::Builder 0.39
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
  inc-latest-0.500
    pathname: D/DA/DAGOLDEN/inc-latest-0.500.tar.gz
    provides:
      inc::latest 0.500
      inc::latest::private 0.500
    requirements:
      Carp 0
      ExtUtils::Installed 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      warnings 0
  meta-0.014
    pathname: P/PE/PEVANS/meta-0.014.tar.gz
    provides:
      meta 0.014
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
