# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  IPC-Run3-0.049
    pathname: R/RJ/RJBS/IPC-Run3-0.049.tar.gz
    provides:
      IPC::Run3 0.049
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Net-SSLeay-1.94
    pathname: C/CH/CHRISN/Net-SSLeay-1.94.tar.gz
    provides:
      Net::SSLeay 1.94
      Net::SSLeay::Handle 1.94
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Object-Pad-0.821
    pathname: P/PE/PEVANS/Object-Pad-0.821.tar.gz
    provides:
      Object::Pad 0.821
      Object::Pad::ExtensionBuilder 0.821
      Object::Pad::MOP::Class 0.821
      Object::Pad::MOP::Field 0.821
      Object::Pad::MOP::FieldAttr 0.821
      Object::Pad::MOP::Method 0.821
      Object::Pad::MetaFunctions 0.821
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      XS::Parse::Keyword 0.47
      XS::Parse::Keyword::Builder 0.48
      XS::Parse::Sublike 0.35
      XS::Parse::Sublike::Builder 0.35
      perl 5.018
  Path-Tiny-0.150
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.150.tar.gz
    provides:
      Path::Tiny 0.150
      Path::Tiny::Error 0.150
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Scalar-List-Utils-1.70
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.70.tar.gz
    provides:
      List::Util 1.70
      List::Util::XS 1.70
      Scalar::List::Utils 1.70
      Scalar::Util 1.70
      Sub::Util 1.70
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Test-Simple-1.302214
    pathname: E/EX/EXODIST/Test-Simple-1.302214.tar.gz
    provides:
      Test2 1.302214
      Test2::API 1.302214
      Test2::API::Breakage 1.302214
      Test2::API::Context 1.302214
      Test2::API::Instance 1.302214
      Test2::API::InterceptResult 1.302214
      Test2::API::InterceptResult::Event 1.302214
      Test2::API::InterceptResult::Facet 1.302214
      Test2::API::InterceptResult::Hub 1.302214
      Test2::API::InterceptResult::Squasher 1.302214
      Test2::API::Stack 1.302214
      Test2::AsyncSubtest 1.302214
      Test2::AsyncSubtest::Event::Attach 1.302214
      Test2::AsyncSubtest::Event::Detach 1.302214
      Test2::AsyncSubtest::Formatter 1.302214
      Test2::AsyncSubtest::Hub 1.302214
      Test2::Bundle 1.302214
      Test2::Bundle::Extended 1.302214
      Test2::Bundle::More 1.302214
      Test2::Bundle::Simple 1.302214
      Test2::Compare 1.302214
      Test2::Compare::Array 1.302214
      Test2::Compare::Bag 1.302214
      Test2::Compare::Base 1.302214
      Test2::Compare::Bool 1.302214
      Test2::Compare::Custom 1.302214
      Test2::Compare::DeepRef 1.302214
      Test2::Compare::Delta 1.302214
      Test2::Compare::Event 1.302214
      Test2::Compare::EventMeta 1.302214
      Test2::Compare::Float 1.302214
      Test2::Compare::Hash 1.302214
      Test2::Compare::Isa 1.302214
      Test2::Compare::Meta 1.302214
      Test2::Compare::Negatable 1.302214
      Test2::Compare::Number 1.302214
      Test2::Compare::Object 1.302214
      Test2::Compare::OrderedSubset 1.302214
      Test2::Compare::Pattern 1.302214
      Test2::Compare::Ref 1.302214
      Test2::Compare::Regex 1.302214
      Test2::Compare::Scalar 1.302214
      Test2::Compare::Set 1.302214
      Test2::Compare::String 1.302214
      Test2::Compare::Undef 1.302214
      Test2::Compare::Wildcard 1.302214
      Test2::Env 1.302214
      Test2::Event 1.302214
      Test2::Event::Bail 1.302214
      Test2::Event::Diag 1.302214
      Test2::Event::Encoding 1.302214
      Test2::Event::Exception 1.302214
      Test2::Event::Fail 1.302214
      Test2::Event::Generic 1.302214
      Test2::Event::Note 1.302214
      Test2::Event::Ok 1.302214
      Test2::Event::Pass 1.302214
      Test2::Event::Plan 1.302214
      Test2::Event::Skip 1.302214
      Test2::Event::Subtest 1.302214
      Test2::Event::TAP::Version 1.302214
      Test2::Event::V2 1.302214
      Test2::Event::Waiting 1.302214
      Test2::EventFacet 1.302214
      Test2::EventFacet::About 1.302214
      Test2::EventFacet::Amnesty 1.302214
      Test2::EventFacet::Assert 1.302214
      Test2::EventFacet::Control 1.302214
      Test2::EventFacet::Error 1.302214
      Test2::EventFacet::Hub 1.302214
      Test2::EventFacet::Info 1.302214
      Test2::EventFacet::Info::Table 1.302214
      Test2::EventFacet::Meta 1.302214
      Test2::EventFacet::Parent 1.302214
      Test2::EventFacet::Plan 1.302214
      Test2::EventFacet::Render 1.302214
      Test2::EventFacet::Trace 1.302214
      Test2::Formatter 1.302214
      Test2::Formatter::TAP 1.302214
      Test2::Hub 1.302214
      Test2::Hub::Interceptor 1.302214
      Test2::Hub::Interceptor::Terminator 1.302214
      Test2::Hub::Subtest 1.302214
      Test2::IPC 1.302214
      Test2::IPC::Driver 1.302214
      Test2::IPC::Driver::Files 1.302214
      Test2::Manual 1.302214
      Test2::Manual::Anatomy 1.302214
      Test2::Manual::Anatomy::API 1.302214
      Test2::Manual::Anatomy::Context 1.302214
      Test2::Manual::Anatomy::EndToEnd 1.302214
      Test2::Manual::Anatomy::Event 1.302214
      Test2::Manual::Anatomy::Hubs 1.302214
      Test2::Manual::Anatomy::IPC 1.302214
      Test2::Manual::Anatomy::Utilities 1.302214
      Test2::Manual::Concurrency 1.302214
      Test2::Manual::Contributing 1.302214
      Test2::Manual::Testing 1.302214
      Test2::Manual::Testing::Introduction 1.302214
      Test2::Manual::Testing::Migrating 1.302214
      Test2::Manual::Testing::Planning 1.302214
      Test2::Manual::Testing::Todo 1.302214
      Test2::Manual::Tooling 1.302214
      Test2::Manual::Tooling::FirstTool 1.302214
      Test2::Manual::Tooling::Formatter 1.302214
      Test2::Manual::Tooling::Nesting 1.302214
      Test2::Manual::Tooling::Plugin::TestExit 1.302214
      Test2::Manual::Tooling::Plugin::TestingDone 1.302214
      Test2::Manual::Tooling::Plugin::ToolCompletes 1.302214
      Test2::Manual::Tooling::Plugin::ToolStarts 1.302214
      Test2::Manual::Tooling::Subtest 1.302214
      Test2::Manual::Tooling::TestBuilder 1.302214
      Test2::Manual::Tooling::Testing 1.302214
      Test2::Mock 1.302214
      Test2::Plugin 1.302214
      Test2::Plugin::BailOnFail 1.302214
      Test2::Plugin::DieOnFail 1.302214
      Test2::Plugin::ExitSummary 1.302214
      Test2::Plugin::SRand 1.302214
      Test2::Plugin::Times 1.302214
      Test2::Plugin::UTF8 1.302214
      Test2::Require 1.302214
      Test2::Require::AuthorTesting 1.302214
      Test2::Require::AutomatedTesting 1.302214
      Test2::Require::EnvVar 1.302214
      Test2::Require::ExtendedTesting 1.302214
      Test2::Require::Fork 1.302214
      Test2::Require::Module 1.302214
      Test2::Require::NonInteractiveTesting 1.302214
      Test2::Require::Perl 1.302214
      Test2::Require::RealFork 1.302214
      Test2::Require::ReleaseTesting 1.302214
      Test2::Require::Threads 1.302214
      Test2::Suite 1.302214
      Test2::Todo 1.302214
      Test2::Tools 1.302214
      Test2::Tools::AsyncSubtest 1.302214
      Test2::Tools::Basic 1.302214
      Test2::Tools::Class 1.302214
      Test2::Tools::ClassicCompare 1.302214
      Test2::Tools::Compare 1.302214
      Test2::Tools::Defer 1.302214
      Test2::Tools::Encoding 1.302214
      Test2::Tools::Event 1.302214
      Test2::Tools::Exception 1.302214
      Test2::Tools::Exports 1.302214
      Test2::Tools::GenTemp 1.302214
      Test2::Tools::Grab 1.302214
      Test2::Tools::Mock 1.302214
      Test2::Tools::Ref 1.302214
      Test2::Tools::Refcount 1.302214
      Test2::Tools::Spec 1.302214
      Test2::Tools::Subtest 1.302214
      Test2::Tools::Target 1.302214
      Test2::Tools::Tester 1.302214
      Test2::Tools::Tiny 1.302214
      Test2::Tools::Warnings 1.302214
      Test2::Util 1.302214
      Test2::Util::ExternalMeta 1.302214
      Test2::Util::Facets2Legacy 1.302214
      Test2::Util::Grabber 1.302214
      Test2::Util::Guard 1.302214
      Test2::Util::HashBase 1.302214
      Test2::Util::Importer 1.302214
      Test2::Util::Ref 1.302214
      Test2::Util::Sig 1.302214
      Test2::Util::Stash 1.302214
      Test2::Util::Sub 1.302214
      Test2::Util::Table 1.302214
      Test2::Util::Table::Cell 1.302214
      Test2::Util::Table::LineBreak 1.302214
      Test2::Util::Term 1.302214
      Test2::Util::Times 1.302214
      Test2::Util::Trace 1.302214
      Test2::V0 1.302214
      Test2::Workflow 1.302214
      Test2::Workflow::BlockBase 1.302214
      Test2::Workflow::Build 1.302214
      Test2::Workflow::Runner 1.302214
      Test2::Workflow::Task 1.302214
      Test2::Workflow::Task::Action 1.302214
      Test2::Workflow::Task::Group 1.302214
      Test::Builder 1.302214
      Test::Builder::Formatter 1.302214
      Test::Builder::Module 1.302214
      Test::Builder::Tester 1.302214
      Test::Builder::Tester::Color 1.302214
      Test::Builder::Tester::Tie 1.302214
      Test::Builder::TodoDiag 1.302214
      Test::More 1.302214
      Test::Simple 1.302214
      Test::Tester 1.302214
      Test::Tester::Capture 1.302214
      Test::Tester::CaptureRunner 1.302214
      Test::Tester::Delegate 1.302214
      Test::use::ok 1.302214
      ok 1.302214
    requirements:
      B 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      Term::Table 0.013
      Time::HiRes 0
      overload 0
      perl 5.006002
      utf8 0
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.38
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.38.tar.gz
    provides:
      Sublike::Extended 0.38
      XS::Parse::Sublike 0.38
      XS::Parse::Sublike::Builder 0.38
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
