use Object::Pad ':experimental(:all)';

package Net::SSEeay::CA::catool;
class Net::SSLeay::CA::catool;

use utf8;
use v5.40;



method cli :common ($argv = \@ARGV, %opt) {
    GetOptionsFromArray($argv, \%cliopt, 'catop|cadir|capath:s', '<>' => sub ($barearg) {

    })

}

package catool;
use v5.40;

__END__

=encoding utf8

=head1 NAME

catool is a tool for tooling around with CAs

=head1 SYNOPSIS

=head2 C<catool newca>
 
 [--class={root,(subordinate||intermediate); default="root"}
  {--name=<NAME>; default=*hostname*
   --country
   --locality
   --email
   | --subject=<ASN>
   }
  --parent=<DIR>
  --pathlen=<0-...>; default=0
  --openssl-config=<FILE>
  --certfile=<FILE>
  {--keyfile=<FILE> | --algorithm={rsa,ecc[=...]}; default="ecc=secp384r1"}
  ...]

=head2 C<catool ...> 

...

=cut